src/assets/i18n/en.json (before)
{
  "text": "text",
  "searchLabel": "search",
  "active": "active",
  "inactive": "inactive",
  "add": "add",
  "error": {
    "login": "Username or password wrong",
    "unknown": "Error unknown",
    "generic": "Error on server",
    "validation": "Error on validation",
    "notAllowed": "User not allowed",
    "token": {
      "notFound": "Token not found",
      "wrongFormat": "Wrong token format",
      "expired": "Token expired"
    },
    "refreshToken": {
      "expired": "Refresh token expired"
    },
    "session": {
      "expired": "Session expired"
    },
    "user": {
      "configurationError": "Error on user configuration",
      "noMenuFound": "Menu not found",
      "notFound": "User not found",
      "notActive": "User inactive",
      "alreadyActivated": "User already active",
      "alreadyDeactivated": "User already disactive"
    },
    "profile": {
      "notFound": "Profile not found"
    },
    "email": {
      "notFound": "Email not found"
    },
    "menuItem": {
      "notFound": "Menu Item not found"
    },
    "resetPassword": {
      "matching": "The inserted passwords not are the same",
      "oldPassword": {
        "notValid": "Invalid password"
      },
      "sendLink": {
        "emailError": "Error on email sending"
      }
    }
  }
}

src/assets/i18n/en.json (after)
{
  "template": {
    "change_password": "Change password"
  },
  "manage_users": {
    "searchLabel": "search"
  },
  "text": "text",
  "active": "active",
  "inactive": "inactive",
  "add": "add",
  "error": {
    "login": "Username or password wrong",
    "unknown": "Error unknown",
    "generic": "Error on server",
    "validation": "Error on validation",
    "notAllowed": "User not allowed",
    "token": {
      "notFound": "Token not found",
      "wrongFormat": "Wrong token format",
      "expired": "Token expired"
    },
    "refreshToken": {
      "expired": "Refresh token expired"
    },
    "session": {
      "expired": "Session expired"
    },
    "user": {
      "configurationError": "Error on user configuration",
      "noMenuFound": "Menu not found",
      "notFound": "User not found",
      "notActive": "User inactive",
      "alreadyActivated": "User already active",
      "alreadyDeactivated": "User already disactive"
    },
    "profile": {
      "notFound": "Profile not found"
    },
    "email": {
      "notFound": "Email not found"
    },
    "menuItem": {
      "notFound": "Menu Item not found"
    },
    "resetPassword": {
      "matching": "The inserted passwords not are the same",
      "oldPassword": {
        "notValid": "Invalid password"
      },
      "sendLink": {
        "emailError": "Error on email sending"
      }
    }
  }
}

src/assets/i18n/en.json (diff)
@@ -1,6 +1,11 @@
 {
+  "template": {
+    "change_password": "Change password"
+  },
+  "manage_users": {
+    "searchLabel": "search"
+  },
   "text": "text",
-  "searchLabel": "search",
   "active": "active",
   "inactive": "inactive",
   "add": "add",
