src/assets/i18n/it.json (before)
{
  "text": "testo",
  "searchLabel": "cerca",
  "active": "attivo",
  "inactive": "inattivo",
  "add": "Aggiungi",
  "error": {
    "login": "Username o password sbagliate",
    "unknown": "Errore sconosciuto",
    "generic": "Errore lato server",
    "validation": "Errore nella validazione",
    "notAllowed": "Utente non abilitato",
    "token": {
      "notFound": "Token non trovato",
      "wrongFormat": "Formato token errato",
      "expired": "Token scaduto"
    },
    "refreshToken": {
      "expired": "Refresh token scaduto"
    },
    "session": {
      "expired": "Sessione scaduta"
    },
    "user": {
      "configurationError": "Errore nella configurazione utente",
      "noMenuFound": "Menu non trovato",
      "notFound": "Utente non trovato",
      "notActive": "Utente non attivo",
      "alreadyActivated": "Utente già attivato",
      "alreadyDeactivated": "Utente già disattivato"
    },
    "profile": {
      "notFound": "Profilo non trovato"
    },
    "email": {
      "notFound": "Email non trovata"
    },
    "menuItem": {
      "notFound": "Funzione non trovata"
    },
    "resetPassword": {
      "matching": "Le password inserite non sono uguali",
      "oldPassword": {
        "notValid": "Password non valida"
      },
      "sendLink": {
        "emailError": "Errore nell'invio mail"
      }
    }
  }
}

src/assets/i18n/it.json (after)
{
  "template": {
    "change_password": "Cambia password"
  },
  "manage_users": {
    "searchLabel": "cerca"
  },
  "text": "testo",
  "active": "attivo",
  "inactive": "inattivo",
  "add": "Aggiungi",
  "error": {
    "login": "Username o password sbagliate",
    "unknown": "Errore sconosciuto",
    "generic": "Errore lato server",
    "validation": "Errore nella validazione",
    "notAllowed": "Utente non abilitato",
    "token": {
      "notFound": "Token non trovato",
      "wrongFormat": "Formato token errato",
      "expired": "Token scaduto"
    },
    "refreshToken": {
      "expired": "Refresh token scaduto"
    },
    "session": {
      "expired": "Sessione scaduta"
    },
    "user": {
      "configurationError": "Errore nella configurazione utente",
      "noMenuFound": "Menu non trovato",
      "notFound": "Utente non trovato",
      "notActive": "Utente non attivo",
      "alreadyActivated": "Utente già attivato",
      "alreadyDeactivated": "Utente già disattivato"
    },
    "profile": {
      "notFound": "Profilo non trovato"
    },
    "email": {
      "notFound": "Email non trovata"
    },
    "menuItem": {
      "notFound": "Funzione non trovata"
    },
    "resetPassword": {
      "matching": "Le password inserite non sono uguali",
      "oldPassword": {
        "notValid": "Password non valida"
      },
      "sendLink": {
        "emailError": "Errore nell'invio mail"
      }
    }
  }
}

src/assets/i18n/it.json (diff)
@@ -1,6 +1,11 @@
 {
+  "template": {
+    "change_password": "Cambia password"
+  },
+  "manage_users": {
+    "searchLabel": "cerca"
+  },
   "text": "testo",
-  "searchLabel": "cerca",
   "active": "attivo",
   "inactive": "inattivo",
   "add": "Aggiungi",
